<html>
    <head>
        <title> PRECIPITACI&Oacute;N</title>
        <link rel="icon" href="nube.ico">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="caja1">
        <h1>LA PRECIPITACI&Oacute;N</h1>
        </div>
        <hr></hr>
            <div class="nube1">
                <img src="imagenes/nube.png" alt="nube" title="LOGO PRECIPITACIÓN">    
            </div>
            <div class="nube2">
            <img src="imagenes/nube.png" alt="nube" title="LOGO PRECIPITACIÓN">    
        </div>  
            <div class="caja2">
                        <h2> <center>¿QU&Eacute; ES ?</center></h2>
                    <p1>
                        En meteorología, la precipitación es cualquier forma de hidrometeoro que cae de la atmósfera y llega a la superficie terrestre.<BR/> Este fenómeno incluye lluvia, llovizna, nieve, aguanieve, granizo, pero no virga, neblina ni rocío, que son formas de condensación y no de precipitación. La cantidad de precipitación sobre un punto de la superficie terrestre es llamada pluviosidad, o monto pluviométrico.

                        La precipitación es una parte importante del ciclo hidrológico, llevando agua dulce a la parte emergida de la corteza terrestre y, por ende, favoreciendo la vida en nuestro planeta, tanto de animales como de vegetales, que requieren agua para vivir. La precipitación se genera en las nubes, cuando alcanzan un punto de saturación; en este punto las gotas de agua aumentan de tamaño hasta alcanzar una masa en que se precipitan por la fuerza de gravedad. Es posible inseminar nubes para inducir la precipitación rociando un polvo fino o un químico apropiado (como el nitrato de plata) dentro de la nube, acelerando la formación de gotas de agua e incrementando la probabilidad de precipitación, aunque estas pruebas no han sido satisfactorias.

                        Si bien la lluvia es la más frecuente de las precipitaciones, no deben olvidarse los otros tipos: la nevada y el granizo. Cada una de estas precipitaciones puede a su vez clasificarse en diversos tipos.

                        El lugar más húmedo del planeta es el municipio de Puerto López, en Colombia, con una precipitación anual de 12 892 mm. <BR/> Otras estimaciones apuntan a que Lloró y López de Micay en Colombia tuvieron una precipitación de 13 473 mm.
                    </p1>
            </div>
            <div class="rayo1">
                <img src="imagenes/rayo.gif" alt="rayo" width="100" height="550"> 
            </div>
            <div class="rayo2">
                <img src="imagenes/rayo.gif" alt="rayo" width="100" height="550"> 
            </div>
            <div class="caja3">
            <h2><center>IDEA DEL PROYECTO</center></h2>
            <p2>
                El proyecto que se esta desarrollando en el GLUD es el de desarrolalr un algoritmo en sotware libre para medir la precipitación en la ciudad de Bogotá, desarrolado apartir de herramientas como QGIS y R.
            </p2>
        </div>    
        <div class="bombillo">
        <img src="imagenes/concepto-idea-dibujada-mano_23-2147532419.jpg" alt="idea" title="LOGO IDEA">
        </div>
        <div class="caja4">
                <h2><center>JUSTIFICACI&Oacute;N</center></h2>
            <p3>
                La precipitación es el elemento climático de mayor importancia social, desde la antigüedad y a lo
                largo de la historia la lluvia a tenido gran influencia en las cosmogonías de distintas culturas,
                frecuentemente asociada con la fertilidad y la fecundidad, sobre la lluvia se han generado rituales y
                tradiciones que perduran hasta la actualidad - en su mayoría relacionadas con prácticas agrícolas-
                (Chevalier & Gheerbrant, 1999), en el mundo contemporáneo la precipitación sigue jugando un papel
                clave en la sociedad, frente a un escenario de cambio climático la frecuencia y la intensidad de eventos
                extremos cada vez es mas mayor(Poveda, 2004), lo que conlleva grandes desafíos para la sociedad frente
                al manejo, conservación y aprovechamiento de los bienes de la naturaleza.
                Frente a esta situación las tecnologías de la información se convierten en una herramienta clave
                para desarrollar modelos que permitan visualizar y comprender los cambios que experimentará el patrón
                climático en el futuro próximo, este esfuerzo requiere del trabajo conjunto de varios grupos
                interdisciplinares, proceso que solo es posible en un entorno de libre intercambio de información con la
                posibilidad de construir sobre los esfuerzos de otras personas, sin enfrentar las barreras legales y
                económicas resultado de las practicas de la propiedad intelectual reservada, es decir que para el correcto
                dialogo académico y ejecución de la investigación se requiere de un entorno libre de desarrollo.
                En ese sentido se propone para la investigación el desarrollo de un algoritmo que permita predecir
                el comportamiento de la precipitación en Bogotá en la escala ______ haciendo uso exclusivo de software
                libre.
            </p3>
        </div>
        <div class="justificacion">
        <img src="imagenes/justificacion.jpg" alt="justificación" title="LOGO JUSTIFICACIÓN">
        </div>
        <div class="caja4">
            <h2><center>ZONA DE MEDICI&Oacute;N</center></h2> 
            <p4>
                La zona que donde se hizo la predici&oacute;n de la presipitaci&oacute;n fue la ciudad de Soacha ciudad muy cercana a Bogot&aacute;, se recolecto un total de 15 datos ya que este es un modelo
            de 15 d&iacute;as para alimentarlo y 15 d&iacute;as para probarlo, de forma m&aacute;s clara es un modelo de un mes.  
            </p4>
        </div>
        <div class="zona">
        <img src="imagenes/zona.png" alt="zona" title="ZONA DE MEDICIÓN">
        </div>
        <div class="caja5">
            <p5>
             Como primer paso se recurrió al servicio GIOVANNI de la NASA que permite acceder de forma libre con propósitos académicos a los datos meteorológicos de varios servicios satelitales, en este caso se filtraron los datos del mes de diciembre de 2019 en Soacha, Cundinamarca, del TRMM.
            Posteriormente en R se insertó el conjunto de datos  correspondiente a los primeros quince días del mes como un conjunto de datos numéricos, a partir de ese conjunto de datos se utilizaron las funciones rnorm y rpois, que generan un conjunto semialeatorio de datos tal que obedezcan una distribución específica; normal y de poisson,  se simuló un total de 4 sets de datos 2 con una distribución de poisson y 2 con una distribución normal, la diferencia entre los dos sets de la misma distribución radica en la semilla; un valor que garantiza la reproducibilidad de los datos, en una se utilizó como semilla el promedio y en otra se utilizó se utilizó como semilla el último dato de los 15 días.
            Una vez simulados los siguientes 15 días se compararon los datos obtenidos con  los datos reales obtenidos del satélite
            </p5>
        </div>
            <div class="i1">
            <img src="imagenes/1.png" alt="1" title="PROCESO DE DATOS">
            </div>
            <div class="i2">
            <img src="imagenes/2.png" alt="2" title="PROCESO DE DATOS">
            </div>
        <div class="elian">
            <h5> <i>ELIAN JAIMES </i> </h5>
        </div>
        <div class="glud">
        <img src="imagenes/logo-glud.png" width="200" height="150" alt="logo glud" title="LOGO GLUD">
        </div>
        </body>   
    </html>